sonar.projectVersion=1.0

sonar.sources=web/wp-content/themes/default,assets/js,assets/scss
sonar.inclusions=**/*.php,**/*.scss,**/*.js

sonar.exclusions=web/wp-content/themes/default/inc/vendors/**,web/wp-content/languages/**,web/wp-content/plugins/advanced-custom-fields-pro/**

sonar.sourceEncoding=UTF-8

sonar.scm.disabled=True